# DataAnalysis_Server

DataAnalysis_Server/DataAnalysis.Application/: DataAnalysis.Application.csproj
DataAnalysis_Server/DataAnalysis.Application/Config/: ConfigSetting.cs
DataAnalysis_Server/DataAnalysis.Application/DependencyInjection/: CommonlyExtensions.cs  RunTaskExtensions.cs  RunTimeExtensions.cs  ServerLocation.cs  ServiceCollectionExtensions.cs  WebSocketExtensions.cs
DataAnalysis_Server/DataAnalysis.Application/IService/: IAmplitudeService.cs
DataAnalysis_Server/DataAnalysis.Application/IService/ICallService/: IObtainService.cs  IStrategyService.cs
DataAnalysis_Server/DataAnalysis.Application/IService/IJobService/: IExecuteCallService.cs  IExecuteQueueService.cs  IExecuteRedisService.cs  IExecuteSocketService.cs
DataAnalysis_Server/DataAnalysis.Application/IService/IUserService/: IUserAssetsService.cs
DataAnalysis_Server/DataAnalysis.Application/Service/: AmplitudeService.cs  BitFactory.cs
DataAnalysis_Server/DataAnalysis.Application/Service/BitService/: AdaService.cs  BitBaseService.cs
DataAnalysis_Server/DataAnalysis.Application/Service/CallService/: ObtainService.cs  StrategyService.cs
DataAnalysis_Server/DataAnalysis.Application/Service/JobService/: ExecuteCallService.cs  ExecuteQueueService.cs  ExecuteRedisService.cs  ExecuteSocketService.cs
DataAnalysis_Server/DataAnalysis.Application/Service/UserService/: UserAssetsService.cs
DataAnalysis_Server/DataAnalysis.Application/WebSocketExtension/: HuoBiMessageReceivedEventArgs.cs  SocketProviderConfig.cs  WebSocketBehavior.cs  WebSocketFactories.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/: DataAnalysis.Component.Tools.csproj
DataAnalysis_Server/DataAnalysis.Component.Tools/Cache/: ICacheManager.cs  RedisCacheManager.cs  RedisHelper.cs  UseRedisExtention.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/Common/: EmailHelper.cs  GZipHelper.cs  ReflectionHelper.cs  UtilsHelper.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/Config/: AppSetting.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/Constant/: BitContract.cs  BitSpecies.cs  DepthContract.cs  HuoBiContract.cs  KLineEnum.cs  ReceiveData.cs  SystemContract.cs  TopicContract.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/Constant/ResponseEntity/: AccountsResponse.cs  BalanceResponse.cs  HBResponse.cs  MarketDetailResponse.cs  OrderDelegateResponse.cs  ReceiveDataSocket.cs  TraceDataSocket.cs  TradeResponse.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/Enum/: StatusEnum.cs  TakeEnum.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/Http/: HttpRestHelper.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/Log/: LogManage.cs  UseNLogExtention.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/Properties/: AssemblyInfo.cs
DataAnalysis_Server/DataAnalysis.Component.Tools/Settings/: AppSetting.cs
DataAnalysis_Server/DataAnalysis.Core.Data/: DataAnalysis.Core.Data.csproj
DataAnalysis_Server/DataAnalysis.Core.Data.Repository/: DataAnalysis.Core.Data.Repository.csproj
DataAnalysis_Server/DataAnalysis.Core.Data.Repository/Repositories/: BaseRepository.cs
DataAnalysis_Server/DataAnalysis.Core.Data.Repository/Repositories/CallRepositories/: MarketDetailRepository.cs
DataAnalysis_Server/DataAnalysis.Core.Data.Repository/Repositories/DepthRepositories/: DepthRepository.cs
DataAnalysis_Server/DataAnalysis.Core.Data.Repository/Repositories/UnitRepository/: TestRepository.cs
DataAnalysis_Server/DataAnalysis.Core.Data.Repository/Repositories/UserRepositories/: BalanceRepository.cs
DataAnalysis_Server/DataAnalysis.Core.Data/Entity/: DepthBuyEntity.cs  DepthEntity.cs  DepthSellingEntity.cs  ResponseMsg.cs
DataAnalysis_Server/DataAnalysis.Core.Data/Entity/CallEntity/: MarketDetailEntity.cs
DataAnalysis_Server/DataAnalysis.Core.Data/Entity/DepthEntity/: BitDetail.cs  BitDetailEntity.cs  DepthAnalysisEntity.cs
DataAnalysis_Server/DataAnalysis.Core.Data/Entity/TempEntity/: DepthTempBuyEntity.cs  DepthTempEntity.cs
DataAnalysis_Server/DataAnalysis.Core.Data/Entity/TradeEntity/: TraceDataEntity.cs
DataAnalysis_Server/DataAnalysis.Core.Data/Entity/UnitTestEntity/: TestEntity.cs
DataAnalysis_Server/DataAnalysis.Core.Data/Entity/UserAssetEntity/: BalanceEntity.cs
DataAnalysis_Server/DataAnalysis.Core.Data/Enum/: CrrencyEnum.cs  StatusCodeEnum.cs
DataAnalysis_Server/DataAnalysis.Core.Data/IRepositories/: IBaseRepository.cs
DataAnalysis_Server/DataAnalysis.Core.Data/IRepositories/ICallRepositories/: IMarketDetailRepository.cs
DataAnalysis_Server/DataAnalysis.Core.Data/IRepositories/IDepthRepositories/: IDepthRepository.cs
DataAnalysis_Server/DataAnalysis.Core.Data/IRepositories/IUnitRepositories/: ITestRepository.cs
DataAnalysis_Server/DataAnalysis.Core.Data/IRepositories/IUserRepositories/: IBalanceRepository.cs
DataAnalysis_Server/DataAnalysis.Manipulation/: DataAnalysis.Manipulation.csproj
DataAnalysis_Server/DataAnalysis.Manipulation/Base/: BaseEntity.cs  EntityAnaly.cs  EntityAnalyReflect.cs  FieldAttribute.cs  TableAttribute.cs
DataAnalysis_Server/DataAnalysis.Manipulation/BuildSQLText/: GenerateSql.cs  GenerateSqlMssql.cs  GenerateSqlMysql.cs  RecordInvokeSql.cs
DataAnalysis_Server/DataAnalysis.Manipulation/DapperExtension/: Database.cs  DbProviderConfig.cs  DbProviderFactories.cs  EnumerableExtension.cs  IDbProviderConfig.cs  IUnitOfWork.cs  ReadOnlyEnumerable.cs  UnitOfWork.cs
DataAnalysis_Server/DataAnalysis.Manipulation/ExpressionResolve/: ResolveExpression.cs
DataAnalysis_Server/DataAnalysis.Manipulation/ExpressionResolve/Base/: AiExpressionVisitor.cs  (+4 more)
DataAnalysis_Server/DataAnalysis.Manipulation/WebSocketExtension/: HuoBiMessageReceivedEventArgs.cs  SocketProviderConfig.cs  WebSocketBehavior.cs  WebSocketFactories.cs
DataAnalysis_Server/DataAnalysisFrame/: DataAnalysisFrame.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
DataAnalysis_Server/DataAnalysisFrame/Controllers/: ValuesController.cs
DataAnalysis_Server/DataAnalysisFrame/Properties/: launchSettings.json
(+10 files in other folders)
