<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebSocketEntity\**" />
    <EmbeddedResource Remove="WebSocketEntity\**" />
    <None Remove="WebSocketEntity\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnalysis.Manipulation\DataAnalysis.Manipulation.csproj" />
  </ItemGroup>

</Project>
