<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnalysis.Component.Tools\DataAnalysis.Component.Tools.csproj" />
    <ProjectReference Include="..\DataAnalysis.Core.Data.Repository\DataAnalysis.Core.Data.Repository.csproj" />
  </ItemGroup>

</Project>
